@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: hsl(0deg, 0%, 98%);
  font-family: "Be Vietnam Pro";
}
@media (min-width: 870px) {
  body {
    background-image: url("images/bg-tablet-pattern.svg"), url("images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 772px -154px, -504px 1122px;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  display: flex;
  justify-content: space-between;
  width: 87vw;
  padding: 35px 0 0 0;
  font-family: "Be Vietnam Pro";
  font-weight: 500;
}
.banner a:hover {
  color: rgba(0, 0, 0, 0.51);
}

.logo {
  width: 110px;
  padding: 10px 0 0 0;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
}

.btn {
  width: 137px;
  height: 44px;
  border: none;
  background-color: rgb(251, 106, 54);
  color: white;
  border-radius: 50px;
  font-family: "Be Vietnam Pro";
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  box-shadow: 0 7px 20px -8px rgb(191, 75, 33);
}

.btn:hover {
  background-color: rgba(251, 106, 54, 0.633);
}

.btn-display {
  display: none;
}

.top-nav {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 80px;
  visibility: hidden;
  background-color: white;
  width: 320px;
  z-index: 3;
  border-radius: 5px;
}
.top-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.top-nav li {
  margin: 15px 0;
}
.top-nav a {
  color: black;
}

.shade {
  position: absolute;
  margin: 65px;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  background: linear-gradient(180deg, hsl(0deg, 0%, 98%), rgba(0, 0, 0, 0.5) 20%);
}

@media (min-width: 870px) {
  .banner {
    width: min(90vw, 1110px);
    font-size: 0.78rem;
    padding: 56px 0 0 0;
    align-items: end;
  }
  .logo {
    width: initial;
    padding: 0;
  }
  .hamburger {
    display: none;
  }
  .top-nav {
    position: initial;
    visibility: visible !important;
    margin: 0;
    background: none;
    transform: none;
    z-index: initial;
    width: auto;
  }
  .top-nav ul {
    flex-direction: row;
    align-items: center;
    margin: 0 8px 12px 0;
  }
  .top-nav li {
    margin: 0 16.5px;
  }
  .top-nav a {
    color: hsl(228deg, 39%, 23%);
  }
  .shade {
    display: none;
  }
  .btn-display {
    display: initial;
  }
}
.content {
  font-family: "Be Vietnam Pro";
  display: grid;
  justify-items: center;
  margin: 38px 0 0 0;
  grid-template-areas: "a" "b" "c" "d";
}

.stats {
  width: 342px;
}

.better-products {
  margin: 8px 25px;
  display: grid;
  grid-row-gap: 5px;
  text-align: center;
  justify-items: center;
  max-width: 600px;
}
.better-products h1 {
  font-size: clamp(2.35rem, 2.5vw + 1rem, 3.25rem);
  color: hsl(228deg, 39%, 23%);
  line-height: clamp(3.1rem, 3.5vw + 1rem, 3.95rem);
}
.better-products p {
  font-size: 1rem;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.75rem;
  font-weight: 300;
}
.better-products button {
  margin: 23px 0 0 0;
}

.about-manage {
  margin: 87px 30px;
  display: grid;
  grid-row-gap: 11px;
  text-align: center;
  max-width: 600px;
}
.about-manage h2 {
  font-size: clamp(1.8rem, 2vw + 0.7rem, 2.35rem);
  color: hsl(228deg, 39%, 23%);
  line-height: 2.9rem;
}
.about-manage p {
  font-size: 0.875rem;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.75rem;
  font-weight: 300;
}

.list {
  display: grid;
  padding-left: 16px;
  margin: -36px 0 0 0;
  grid-row-gap: 45px;
}

.list-content {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas: "a b" "c c";
  align-items: center;
  background: linear-gradient(90deg, hsl(0deg, 0%, 98%) 20px, transparent 20px), linear-gradient(180deg, #fff0ec 39px, transparent 39px);
}
.list-content div {
  grid-area: a;
  width: 67px;
  height: 39px;
  border: none;
  background-color: hsl(12deg, 88%, 59%);
  color: white;
  border-radius: 50px;
  font-family: "Be Vietnam Pro";
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-content h3 {
  font-size: 0.92rem;
  color: hsl(228deg, 39%, 23%);
  line-height: auto;
  grid-area: b;
  margin-left: 32px;
}
.list-content p {
  font-size: 0.875rem;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.75rem;
  font-weight: 300;
  grid-area: c;
  margin: 10px 20px 0 0;
}

@media (min-width: 870px) {
  .list-content {
    display: grid;
    grid-template-columns: 67px 470px;
    grid-column-gap: 28px;
    grid-template-areas: "a b" "a c";
    align-items: start;
    background: none;
  }
  .list-content div {
    grid-area: a;
    width: 67px;
    height: 39px;
    font-size: 1rem;
  }
  .list-content h3 {
    font-size: 1rem;
    color: hsl(228deg, 39%, 23%);
    line-height: auto;
    grid-area: b;
    margin: 9px 0 0 0;
  }
  .list-content p {
    font-size: 1rem;
    color: hsl(227deg, 12%, 61%);
    line-height: 1.75rem;
    font-weight: 300;
    line-height: 1.65rem;
    grid-area: c;
    margin: 20px 30px 0 0;
  }
}
@media (min-width: 1100px) {
  .content {
    margin: 109px 0 0 23px;
    grid-template-areas: "a b" "c d";
    justify-items: center;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
  .stats {
    width: initial;
    grid-area: b;
  }
  .better-products {
    grid-area: a;
    margin: 68px 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 441px;
  }
  .better-products h1 {
    font-size: auto;
    color: hsl(228deg, 39%, 23%);
    line-height: auto;
  }
  .better-products p {
    font-size: 1rem;
    color: hsl(227deg, 12%, 61%);
    line-height: 1.75rem;
    font-weight: 300;
    line-height: 1.65rem;
    margin: 24px 100px 0 0;
  }
  .better-products button {
    margin: 32px 0 0 0;
  }
  .about-manage {
    grid-area: c;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 441px;
  }
  .about-manage h2 {
    font-size: auto;
    color: hsl(228deg, 39%, 23%);
    line-height: 2.8rem;
  }
  .about-manage p {
    font-size: 1rem;
    color: hsl(227deg, 12%, 61%);
    line-height: 1.75rem;
    font-weight: 300;
    line-height: 1.65rem;
    margin: 15px 80px 0 0;
  }
  .list {
    display: grid;
    padding-left: 24px;
    margin: -3px 0 0 0;
    grid-row-gap: 37px;
  }
}
@media (min-width: 1300px) {
  .content {
    grid-row-gap: 105px;
    grid-column-gap: 105px;
  }
}
.testimonials {
  margin: 66px 0 0 0;
  display: grid;
  justify-items: center;
  grid-row-gap: 30px;
  overflow-x: hidden;
}
.testimonials h2 {
  font-size: 1.91rem;
  color: hsl(228deg, 39%, 23%);
  line-height: auto;
}
.testimonials button {
  margin-top: 17px;
  box-shadow: none;
}

.slide-container {
  display: flex;
  overflow: hidden;
  transform: translateX(50vw);
  transition: transform 0.3s ease-out;
  cursor: -webkit-grab;
  cursor: grab;
}

.grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.slide {
  background-color: #f3f3f3;
  width: 90vw;
  margin: 69px 5vw 0 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.slide img {
  width: 72px;
  position: absolute;
  margin-top: -36px;
}
.slide figcaption {
  margin: 63px 0 0 0;
  font-weight: 500;
  font-size: 0.95rem;
}
.slide blockquote {
  font-size: 0.875rem;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.75rem;
  font-weight: 300;
  margin: 22px 25px 40px 25px;
  line-height: 1.85;
}

.slide-counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4px;
  margin-top: -4px;
}

.slide-count {
  width: 7.5px;
  height: 7.5px;
  border: 1px solid hsl(12deg, 88%, 59%);
  border-radius: 50%;
}

@media (min-width: 870px) {
  .testimonials {
    margin: 148px 0 0 0;
  }
  .testimonials h2 {
    font-size: 2.4rem;
  }
  .slide-container {
    transform: translateX(19.8vw);
  }
  .slide {
    width: 37.5vw;
    margin: 76px 1.05vw 0 1.05vw;
  }
  .slide figcaption {
    font-size: 1rem;
  }
  .slide blockquote {
    font-size: 1rem;
    line-height: 1.65;
    margin: 20px 41.5px 40px 41.5px;
  }
  .slide-counter {
    display: none;
  }
}
.simplify {
  background-color: hsl(12deg, 88%, 59%);
  align-self: stretch;
  margin-top: 41px;
  padding: 93px 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
}
@media (min-width: 870px) {
  .simplify::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    background-image: url("images/bg-tablet-pattern.svg"), url("images/bg-tablet-pattern.svg");
    background-size: 41%;
    background-repeat: no-repeat;
    background-position: 1212px -446px, 152px -44px;
  }
}
@media (min-width: 870px) {
  .simplify {
    margin-top: 120px;
    justify-content: space-between;
    text-align: initial;
    padding: 70px 100px;
  }
}
@media (min-width: 1100px) {
  .simplify {
    margin-top: 179px;
    padding: 66px 165px 65px 165px;
  }
}
.simplify h2 {
  font-size: 2.35rem;
  color: hsl(228deg, 39%, 23%);
  line-height: 1.35;
  font-weight: 700;
  color: white;
}
@media (min-width: 870px) {
  .simplify h2 {
    max-width: 400px;
  }
}
@media (min-width: 1100px) {
  .simplify h2 {
    max-width: 39vw;
    line-height: 1.2;
  }
}
.simplify button {
  width: 137px;
  height: 44px;
  border: none;
  background-color: white;
  color: hsl(12deg, 88%, 59%);
  border-radius: 50px;
  font-family: "Be Vietnam Pro";
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: 25px;
  cursor: pointer;
}
@media (min-width: 870px) {
  .simplify button {
    margin: 22px -4px 0 0;
  }
}
.simplify button:hover {
  color: rgba(251, 106, 54, 0.633);
}

footer {
  color: white;
  background-color: hsl(233deg, 12%, 13%);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 870px) {
  footer {
    flex-direction: row;
    position: relative;
    justify-content: space-between;
  }
}
@media (min-width: 1100px) {
  footer {
    padding: 44px 155px;
  }
}
footer .input-container {
  margin-top: 25px;
  position: relative;
}
footer .input-container input {
  width: 239px;
  height: 44px;
  border: none;
  background-color: white;
  color: hsl(12deg, 88%, 59%);
  border-radius: 50px;
  font-family: "Be Vietnam Pro";
  padding: 0 25px;
  font-weight: 300;
  font-size: 0.8rem;
  margin-top: 25px;
}
footer .input-container input::-moz-placeholder {
  color: black;
}
footer .input-container input:-ms-input-placeholder {
  color: black;
}
footer .input-container input::placeholder {
  color: black;
}
footer .input-container button {
  width: 80px;
  height: 44px;
  border: none;
  background-color: hsl(12deg, 88%, 59%);
  color: white;
  border-radius: 50px;
  font-family: "Be Vietnam Pro";
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: 25px;
  margin-left: 5px;
  cursor: pointer;
}
footer .input-container button:hover {
  background-color: rgb(255, 157, 121);
}
footer .input-container .form-error {
  color: rgb(224, 84, 33);
  position: absolute;
  font-size: 0.77rem;
  left: 12px;
  top: 77px;
  visibility: hidden;
}
@media (min-width: 870px) {
  footer .input-container {
    order: 3;
    margin-top: 0;
    margin-right: 10px;
    align-self: stretch;
  }
}
@media (min-width: 1100px) {
  footer .input-container {
    margin-top: -5px;
  }
  footer .input-container input {
    width: 200px;
    padding: 0 15px;
  }
  footer .input-container button {
    width: 64px;
    margin-left: 4px;
  }
}
footer .bottom-nav {
  margin-top: 56px;
  display: flex;
}
footer .bottom-nav .left-nav {
  margin-left: 15px;
  margin-right: 54px;
}
footer .bottom-nav .right-nav {
  margin-left: 54px;
}
footer .bottom-nav li {
  margin: 0 0 15px 0;
}
footer .bottom-nav a:hover {
  color: rgb(255, 128, 82);
}
footer .bottom-nav a {
  color: hsl(0deg, 0%, 98%);
  font-size: 0.875rem;
  font-weight: 300;
}
@media (min-width: 870px) {
  footer .bottom-nav {
    order: 2;
    margin-top: 20px;
  }
  footer .bottom-nav .left-nav {
    margin-right: 20px;
  }
  footer .bottom-nav .right-nav {
    margin-left: 20px;
  }
}
@media (min-width: 1300px) {
  footer .bottom-nav {
    margin-right: 66px;
  }
  footer .bottom-nav .left-nav {
    margin-right: 112px;
  }
  footer .bottom-nav .right-nav {
    margin-left: 112px;
  }
}
footer .social-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 870px) {
  footer .social-section {
    order: 1;
    align-items: stretch;
  }
}
footer .socials {
  margin: 35px 0 0 0;
  display: flex;
  justify-items: center;
}
footer .socials li {
  margin: 0 17px;
}
footer .socials img {
  width: 33px;
}
@media (min-width: 870px) {
  footer .socials {
    order: 2;
  }
  footer .socials li {
    margin: 0 10px;
  }
  footer .socials img {
    width: 25px;
  }
}
@media (min-width: 1100px) {
  footer .socials {
    margin: 80px 0 0 10px;
  }
  footer .socials li {
    margin: 0 6px;
  }
  footer .socials img {
    width: 21px;
  }
}
footer .footer-logo {
  margin: 49px 3px 0 0;
  width: 158px;
}
@media (min-width: 870px) {
  footer .footer-logo {
    order: 1;
    margin: 0 0 0 10px;
  }
}
@media (min-width: 1100px) {
  footer .footer-logo {
    width: 146px;
    margin: 7px 0 0 16px;
  }
}
footer small {
  margin: 50px 0 29px 0;
  font-size: 0.75rem;
  color: hsl(227deg, 12%, 61%);
}
@media (min-width: 870px) {
  footer small {
    position: absolute;
    bottom: 30px;
    right: 165px;
    margin: 0;
  }
}
@media (min-width: 1100px) {
  footer small {
    bottom: 61px;
  }
}